<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	body,h1{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #5e5e5e;
	}
	#box{
		width: 1000px;
		height: 700px;
		background: url(img/bg.png) no-repeat 7px 0;
		margin: 0px auto;
		overflow: hidden;
	}
	#box h1{
		width: 100%;
		height: 126px;
		text-align: center;
		font: 60px/126px Arial;
		color: rgba(255,255,255,0.2);
		background:-webkit-linear-gradient(-30deg,rgba(255,255,255,0) 10px,rgba(255,255,255,1) 100px,rgba(255,255,255,0) 200px);
		-webkit-background-clip:text;
		transition:4s;
	}
	#box h1:hover{
		background-position: 1000px 0;
	}
	#wrap{
		width: 700px;
		height: 420px;
		margin: 0 auto;
		transform-style: preserve-3d;
		perspective: 800px;
	}
	#wrap div{
		width: 10px;
		height: 420px;
		background: url(img/1.jpg) no-repeat;
		background-size: 700px 425px;
		float: left;
		transition: .5s;
	}
</style>
<script src="js/index.js"></script>
</head>
<body>
<div id="box">
	<h1>Pictures and Beautiful Girls</h1>
	<div id="wrap"></div>
</div>
</body>
</html>
