/*样式重置*/
body,ul,li,p,h1,h2,h3,h4,dl,dt,dd,select,option{
	margin:0;
	padding:0;
	font-family: Arial;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	//color: #fff;
}
img{
	border: none;
}
.clear{
	zoom: 1;
}
.clear:after{
	content: '';
	display: block;
	clear: both;
}
body{
	font-size: 12px;
	background: url('../img/body_bg.png') repeat-x;
}
//header头部区域样式设置
#header{
	width: 100%;
	height: 172px;
	.top{		//顶部黑色区域
		width: 960px;
		height: 30px;
		margin: 0 auto 0;
		.text{
			float: left;
			margin-right: 160px;
			width: 480px;
			height: 100%;
			li{
				float: left;
				height: 100%;
				margin-right: 32px;
				font-size: 12px;
				line-height: 30px;
				color: #c0c0c0;
				&:nth-of-type(6){
					margin-right: 0;
				}
			}
		}
		a{
			float: left;
			display: block;
			height: 100%;
			font-size: 12px;
			line-height: 30px;
			color:#fff;
			box-sizing: border-box;
		}
		.phone{
			width: 120px;
			margin-right: 26px;
			padding-left: 30px;
			background: url('../img/top_ico.png') no-repeat 0 -15px;
		}
		.message{
			width: 98px;
			margin-right: 10px;
			padding-left: 38px;
			background: url('../img/top_ico.png') no-repeat 0 -45px;
		}
		img{
			display: block;
			float: left;
			margin: 10px 10px 0 0;
		}	
	}
	.middle{		//中间区域
		position: relative;
		width: 960px;
		height: 98px;
		margin: 0 auto 0;
		background: url('../img/shopping_bg.png') no-repeat,url('../img/logo.png') no-repeat 370px 0,
					url('../img/header_bg.png') no-repeat;
		.item{
			position: absolute;
			top: 24px;
			left: 84px;
			width: 166px;
			height: 30px;
			font: normal 16px/30px Arial;
			color: #fff;
		}
		.btn1{
			position: absolute;
			top: 60px;
			left: 104px;
			width: 114px;
			height: 22px;
			text-align: center;
			background: #b20e00;
			color: #ffc200;
			border-radius: 10px;
			border: none;
			font-size: 12px;
			line-height: 22px;
		}
		.search{
			position: absolute;
			top: 32px;
			right: 0;
			width: 292px;
			height: 31px;
			background: url('../img/search.png') no-repeat;
			border: none;
			border-radius:10px;
			padding-left: 20px;
			font-size: 12px;
			line-height: 31px;
			box-sizing: border-box;
		}
	}
	.nav{
		width: 960px;
		height: 43px;
		margin: 0 auto 0;
		ul{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			li{
				height: 26px;
				font-size:12px;
				line-height: 26px;
				color: #fff;
				padding: 0 16px 0 16px;
				text-align: center;

			}
			.active{
				border-radius: 5px;
				background: #f74c4c;
			}
		}
	}
}

//中间内容区域
#main{
	width: 960px;
	height: 1290px;
	margin: 24px auto 0;
	background: #fff;
	box-sizing: border-box;
	border: 10px solid #fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	.wrap{
		position: relative;
		width: 940px;
		height: 300px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		li{
			opacity: 0;
			transition: 1s;
			position: absolute;
			top: 0;
			left: 0;
		}
		button{
			position: absolute;
			width: 80px;
			height: 50px;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			background: #000;
			color: #fff;
			border: none;
			opacity: 0.5;
			display: none;
		}
		.prev{
			top: 125px;
			left: 0;
		}
		.next{
			top: 125px;
			right: 0;
		}
		.active{
			opacity: 1
		}
		.title{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 52px;
			background: rgba(0,0,0,0.6);
			h1{
				float: left;
				width: 268px;
				height: 100%;
				font-size: 18px;
				line-height: 52px;
				color: #ffc600;
				text-align: center;
			}
			p{
				float: left;
				width: 672px;
				height: 100%;
				font-size: 12px;
				line-height: 18px;
				margin-top: 12px;
				color: #ffcccc;
				box-sizing: border-box;
			}
		}
	}
	.article{
		width: 100%;
		margin-top: 30px;
		.aside{
			width: 208px;
			float: left;
			dl{
				width: 100%;
				height: 390px;
				border-radius: 10px;
				background: #ffeeb7;
				dt{
					width: 100%;
					height: 30px;
					font-size: 12px;
					line-height: 30px;
					text-align: center;
					color: #fff;
					background: #d96b70;
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
				}
				dd{
					width: 100%;
					a{
						padding-left: 40px;
						box-sizing: border-box;
						display: block;
						width: 100%;
						height: 30px;
						color: #000;
						font-size: 12px;
						line-height: 30px;
						border-bottom: 1px solid #fff;
						&:hover{
							background: #f5d365;
						}	
						// &:nth-of-type(1){
						// 	padding-top: 18px;
						// 	width: 168px;
						// 	box-sizing: content-box;
						// }
						
					}
				}
			}
			.join{
				width: 208px;
				height: 330px;
				margin-top: 15px;
				background: #f5f5f2;
				box-sizing: border-box;
				padding: 12px 15px 0 15px;
				border-radius: 10px;
				h2{
					font: normal 12px/18px Arial;
					height: 36px;
					margin-bottom: 12px;
				}
				.text{
					width: 176px;
					height: 26px;
					border: none;
				}
				.btn{
					width: 88px;
					height: 24px;
					color: #fff;
					background: #f84d4d;
					text-align: center;
					display: block;
					margin: 6px auto 0;
					border: none;
				}
				ul{
					margin-top: 12px;
					li{
						//padding-top: 8px;
						&:nth-of-type(1){
							height: 44px;
							line-height: 44px;
							background: url('../img/shopping_bg.gif') no-repeat 0 6px;
						}
						&:nth-of-type(2){
							height: 48px;
							line-height: 20px;
							background: url('../img/shopping_bg.gif') no-repeat 0 -40px;
						}
						&:nth-of-type(3){
							height: 48px;
							line-height: 20px;
							background: url('../img/shopping_bg.gif') no-repeat 0 -88px;
						}
						&:nth-of-type(4){
							height: 48px;
							line-height: 20px;
							background: url('../img/shopping_bg.gif') no-repeat 0 -136px;
						}
					}
					a{
						display: block;
						width: 100%;
						border-top: 1px solid #fff;
						font-size: 12px;
						box-sizing: border-box;
						padding-left: 54px;
					}


				}
			}
			.payment{
				width: 208px;
				height: 188px;
				margin-top: 30px;
				background: url('../img/payment.gif') no-repeat 20px 0;
			}
		}
		.section{
			width: 704px;

			float: left;
			margin-left: 28px;
			.sort{
				width: 100%;
				height: 18px;
				float: left;
				select{
					width: 110px;
					height: 18px;
					border: solid 1px #000;
					appearance: none;
					-webkit-appearance: none;
					-moz-appearance:none;
					background: url('../img/shopping_bg.png') no-repeat 91px -376px;
					line-height: 18px;
				}
				p{
					float: right;
					color: #999999;
					line-height: 18px;
					span{
						color: red;
					}
				}
			}
			.content{
				margin-top: 28px;
				width: 704px;
				float: left;
				h2{
					width: 100%;
					height: 14px;
					font-size: 14px;
					color: #666666;
				}
				.list{
					margin-top: 16px;
					width: 100%;
					li{
						float: left;
						margin-right: 28px;
						margin-bottom: 48px;
						&:nth-of-type(4n){
							margin-right: 0;
						}
						&:nth-of-type(9),&:nth-of-type(10),&:nth-of-type(11),&:nth-of-type(12){
							margin-bottom: 44px;
						}
						h3{
							color:#666666;
							margin-top: 8px;
							font-size: 14px;
						}
						h4{
							margin-top: 4px;
							font-weight: normal;
							span{
								color: #b20e00;
							}
						}
					}
				}
				ol{
					width: 100px;
					height: 20px;
					margin: 0 auto 0;
					li{
						float: left;
						a{
							display:block;
							width: 20px;
							height: 20px;
							color: #b20e00;
							text-align: center;
							line-height: 20px;
							&:hover{
								color: #fff;
								background: #b20e00;
							}
						}
						.active{
							color: #fff;
							background: #b20e00;
						}	
					}		
				}
				hr{
					width: 704px;
					height: 1px;
					background: #cdcdc8;
					margin-top: 6px;
					float: left;
					border: 0;
				}
			}
			.bottom{
				width: 704px;
				margin-top: 20px;
				float: left;
				h2{
					color: #666666;
					width: 100%;
					height: 14px;
					font-size: 14px;
					padding-left: 10px;
					box-sizing: border-box;
				}
				.box{
					position: relative;
					width: 688px;
					height: 180px;
					border: 1px solid #ccc;
					margin: 15px 0 0 10px;
					border-radius: 10px;
					overflow: hidden;
					ul{
						position: absolute;
						top: 0;
						left: 0;
						width: 200%;
						height: 100%;
						li{
							float: left;
							margin: 26px 0 0 65px;

							width: 145px;
							height: 140px;
							a{
								display: block;
							}
							h3{
								color: #660000;
								font-weight: normal;
								font-size: 12px;
								text-align: center;
								margin-top: 10px;
							}
						}
					}
					input{
						width: 36px;
						height: 43px;
						border: none;
					}
					.btn_prev{
						position: absolute;
						top: 64px;
						left: -10px;
						background: url('../img/scroll_bg.gif') no-repeat;
					}
					.btn_next{
						position: absolute;
						top: 64px;
						right: -10px;
						background: url('../img/scroll_bg.gif') no-repeat 0 -43px;
					}
				}
			}

		}
	}	
}
#footer{
	width: 100%;
	height: 302px;
	margin-top: 15px;
	background: url('../img/footer_bg.png') repeat-x;
	.tips{
		width: 960px;
		margin: 0 auto 0;
		height: 62px;
		overflow: hidden;
		li{
			float: left;
			color: #cbcbcb;
			width: 332px;
			height: 62px;
			line-height: 62px;
			font-weight: bold;
			box-sizing: border-box;
			padding-left: 70px;
			&:nth-of-type(1){
				background: url('../img/footer_info.png') no-repeat 10px 5px;
			}
			&:nth-of-type(2){
				background: url('../img/footer_info.png') no-repeat 20px -50px;
			}
		}
		.search{
			display: block;
			width: 292px;
			height: 31px;
			margin: 15px 0 0 40px;
			background: url('../img/search.png') no-repeat;
			border: none;
			border-radius:10px;
			padding-left: 20px;
			font-size: 12px;
			line-height: 31px;
			box-sizing: border-box;
		}
	}
	.messages{
		width: 960px;
		margin: 0 auto 0;
		height: 240px;
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		padding-top: 30px;
		box-sizing: border-box;
		dt{
			color: #fff;
			font-weight: bold;
			margin-bottom: 28px;
		}
		dd{
			color: #cfcfcf;
			max-width: 162px;
			height: 20px;
			line-height: 20px;
		}
	}
}